@import "../../../common/lib/weui.wxss";
@import "../../../common/index.wxss";
@import "../../../../component/alert/alert.wxss";
page{
  background: #fff;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.reviewsContainer{
  height:100%;
}
page{
  background: #fff;
  height: 100%;
  overflow: hidden;
}
.reviewsContainer{
  height:100%;
  /* padding:1% 3%; */
  background: #fff;
  font-family: "微软雅黑"
}
.top{
  height:34%;
}
.health{
  height:20%;
  margin-left: 80rpx;
}
.av{
  height:20%;
  margin-left: 80rpx;
}
.comfy{
  height:20%;
  margin-left: 80rpx;
}
.bottom{
  width: 100%;
  overflow: hidden;
}
.typeWrap{
  height: 50%;
  line-height: 100%;
}
.title{
  width:20%;
  height: 32px;
  line-height: 32px;
  text-align: left;
  display: inline-block;
  vertical-align:middle;
}
.w2{  
  letter-spacing:13.95rpx; /*如果需要y个字两端对齐，则为(x-y)/(y-1),这里是（4-2）/(2-1)=2em */   
}  
.starChoose{
  margin-left:6rpx;
  display: inline-block;
}
.starImg{
  display: inline-block;
  width:58rpx;
  height:58rpx;
  vertical-align: middle;
  margin-left:22rpx;
  margin-top: -2rpx;
}
.reviewPro{
  display: inline-block;
  height: 32px;
  line-height: 32px;
  vertical-align:middle;
  margin-left:20rpx;
  font-weight: 600;
  color: #8a8a8a;
}
.line{
  height: 1rpx;
  background: #8a8a8a;
  margin-bottom:70rpx;
}
.info{
  width: 100%;
  margin: 0 auto;
  margin-left: 80rpx;
}
.infoContent{
  margin:10rpx 0;
}
.textAreaBox{
  min-height:300rpx;
  width: 590rpx;
  border:0.5px solid rgb(221, 221, 221);
  background: #f3f3f3;
  padding: 20rpx;
  margin-left: -20rpx;
  font-size: 32rpx;
  z-index: 10;
}
.movieInfo{
  min-height: 100rpx !important;
  height:100rpx !important;
}
.sureBtn{
  position: fixed;
  width: 100%;
  bottom: 0;
  border-radius: 0;
  margin-bottom: 0 !important;
}

.starTitle{
  text-align: center;
  color: #F2D58E;
  font-weight: 600;
  margin: 30rpx 0;
}
.startDecWrap{
  overflow: hidden;
  margin-left: 246rpx;
}
.startDecFirst{
  margin: 0 !important;
}
.startDec{
  float: left;
  font-size: 26rpx;
  color: #b8b8b8;
  margin-left: 25rpx;
  width: 58rpx;
}
.textAreaBoxPlaceholder{
  font-size: 28rpx;
  color: #b6b6b6;
  text-align: center;
}





















.orderInfo{
  background: #fff;
  overflow: hidden;
  padding: 0 3%;
}
.storeNameWrap{
  overflow: hidden;
  padding: 2% 0;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 4rpx solid #eeeeee;
}
.storeImgWrap{
  float: left;
  margin-right: 10rpx;
  font-size: 0;
}
.storeImg{
  margin-top: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.storeName{
  float: left;
  font-family: "微软雅黑";
}
.orderFilmInfo{
  clear: both;
  overflow: hidden;
}
.orderFilmInfoLeft{
  float: left;
  font-size: 0;
  margin: 40rpx 0;
}
.orderFilmInfoRight{
  float: left;
  margin: 40rpx 0 40rpx 20rpx;
  font-size: 28rpx;
  font-family: "微软雅黑"
}
.filmImg{
  width: 180rpx;
  height: 286rpx;
}
.filmName{
  height: 60rpx;
  font-family: "微软雅黑";
  line-height: 60rpx;
  font-size: 30rpx;
}
.orderFilmInfoP{
  height: 56.5rpx;
  line-height: 56.5rpx;
  color: #7e7e7e;
  font-weight: 500;
}