<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cell__bd">
        <view class="content-item">
          <view class="mybalance">我的余额(元)</view>
          <view class="balance">￥{{toalPrice}}</view>
        </view>
        <view class="title">充值金额</view>
        <view class="content-item">
          <view class="moneyBox">

            <block wx:for="{{priceList}}" wx:for-index="idx"  wx:key="key">
              <view wx:if="{{idx != chooseIndex}}" class="moneyItem" data-idx="{{idx}}" bindtap="choosePrice">
                <text class="txt1">{{item.price}}元</text>
                <text class="txt2">售价:{{item.selling_price}}元</text>
              </view>
              <view wx:if="{{idx == chooseIndex}}" class="moneyItem moneyItemChoosed">
                <text class="txt1">{{item.price}}元</text>
                <text class="txt2">售价:{{item.selling_price}}元</text>
              </view>
            </block>

          </view>
        </view>
        <view class="weui-cell__bd">
          <view class='pay'>
            <button type="primary" plain="" bindtap="pay" loading="{{loading}}"> 确认支付 ￥{{priceList[chooseIndex].selling_price}}</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>