
  <loading wx:if="{{b}}"  hidden="{{hidden}}">
    加载中...
  </loading>

  <!-- 热映 -->
  <view class="hit-movies" wx:if="{{yesFilms}}">

      <block wx:for="{{hotFilms}}" wx:for-index="key">
        <view data-film_info="{{item}}"  bindtap="gotoDetailFilm" class="bottom-hit-movies-box-view" style="position:relative;" >
           <view class="little_score_box" style="position:absolute;top:275rpx;left:0rpx;width:60rpx;height:40rpx;background:rgba(0,0,0,0.4);line-height:40rpx;text-align:center;font-size:24rpx;color:#ffa71d">{{item.grade}}</view> 
          <image  binderror="gethotFilmsPic"  data-pic="{{item.image}}" id="{{key}}"  src="{{item.image}}" class="bottom-hit-movies-view-img" style=""></image>
          <text class="bottom-hit-movies-view-txt"  style="text-align:left;">{{item.special_name?item.special_name:item.film_name}}</text>
        </view>
      </block>
  </view> 
  <view style="display:{{noFilms}}; text-align:center;">暂无相关电影...</view> 

  

   


  